OPENAI_API_KEY= "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"
MONGO_URI=mongodb://mongo:27017
